# Curso_Fullstack_AngularSpring-Algaworks

./: README.md  Repositório.txt
Fullstack Angular e Spring/backend/: pom.xml
Fullstack Angular e Spring/backend/src/main/java/com/financeManagement/: Application.java
Fullstack Angular e Spring/backend/src/main/java/com/financeManagement/api/: Application.java
Fullstack Angular e Spring/backend/src/main/java/com/financeManagement/api/assembler/: CategoriaAssembler.java  PessoaAssembler.java
Fullstack Angular e Spring/backend/src/main/java/com/financeManagement/api/exceptionHandler/: financeExceptionHandler.java
Fullstack Angular e Spring/backend/src/main/java/com/financeManagement/api/model/: Categoria.java
Fullstack Angular e Spring/backend/src/main/java/com/financeManagement/api/modelDto/: CategoriaDto.java  EnderecoDto.java  PessoaDto.java
Fullstack Angular e Spring/backend/src/main/java/com/financeManagement/api/repository/: CategoriaRepository.java
Fullstack Angular e Spring/backend/src/main/java/com/financeManagement/api/resource/: CategoriaResource.java  PessoaResource.java
Fullstack Angular e Spring/backend/src/main/java/com/financeManagement/common/: ModelMapperConfig.java
Fullstack Angular e Spring/backend/src/main/java/com/financeManagement/domain/model/: Categoria.java  Endereco.java  Pessoa.java
Fullstack Angular e Spring/backend/src/main/java/com/financeManagement/domain/repository/: CategoriaRepository.java  PessoaRepository.java
Fullstack Angular e Spring/backend/src/main/java/com/financeManagement/domain/services/: CategoriaService.java  PessoaService.java
Fullstack Angular e Spring/backend/src/main/resources/: application.properties
Fullstack Angular e Spring/backend/src/main/resources/db/migration/: V001__tabela-categoria.sql
Fullstack Angular e Spring/backend/src/test/java/com/financeManagement/api/: ApplicationTests.java
Fullstack Angular e Spring/frontend/: angular.json  package-lock.json  package.json
Fullstack Angular e Spring/frontend/finance/: README.md  angular.json  package-lock.json  package.json
Java e orientação a objetos/: ClassificaProduto.java  DoWhile.java  Loop.java  LoopUsandoFor.java
Java e orientação a objetos/HelloWorld/: Hello.java
mergulho em javascript/: Boolean.js  Condicional.js  Function.js  Metodo_Funciona_lV_Simperativo.js  array-og-object.js  constante.js  helloWorld.js  object.js
mergulho em javascript/funcao/: index.html
mergulho em javascript/funcao.call/: index.html
meuProjeto/: README.md  angular.json  package-lock.json  package.json
(+41 files in other folders)
