spring.datasource.url=jdbc:mysql://localhost/finance?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Baiano***

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

